@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

.search__input
	&::-webkit-input-placeholder
		font-family: "MuseoSansLightItalic", sans-serif
		color: #515052
		font-size: 14px
		line-height: 50px
	&::-moz-placeholder
		font-family: "MuseoSansLightItalic", sans-serif
		color: #515052
		font-size: 14px
		line-height: 50px
	&:-moz-placeholder
		font-family: "MuseoSansLightItalic", sans-serif
		color: #515052
		font-size: 14px
		line-height: 50px
	&:-ms-input-placeholder
		font-family: "MuseoSansLightItalic", sans-serif
		color: #515052
		font-size: 14px
		line-height: 50px

.sidebar-menu__title-name-open
	&::after
		background-position: top left !important

.consultation__comment-area
	&::-webkit-input-placeholder
		line-height: 18px !important
	&::-moz-placeholder
		line-height: 18px !important
	&:-moz-placeholder
		line-height: 18px !important
	&:-ms-input-placeholder
		line-height: 18px !important

.consultation__input, .consultation__comment-area
	&::-webkit-input-placeholder
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		color: #959397
		line-height: 50px
	&::-moz-placeholder
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		color: #959397
		line-height: 50px
	&:-moz-placeholder
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		color: #959397
		line-height: 50px
	&:-ms-input-placeholder
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		color: #959397
		line-height: 50px

.search-sidebar
	.search__input
		&::-webkit-input-placeholder
			line-height: 40px
		&::-moz-placeholder
			line-height: 40px
		&:-moz-placeholder
			line-height: 40px
		&:-ms-input-placeholder
			line-height: 40px

.content-wrapper
	width: 1200px
	margin: 0 auto
	@extend .clearfix

.header-top__left
	width: 80%
	float: left
.header-top__right
	width: 20%
	float: right

.hide-element-w
	padding-top: 20px
.f-menu__wrapper
	.hide-element-f
		display: block !important
		float: left !important
		clear: both
		margin-bottom: 0
	.hide-element-l
		width: auto
		display: block !important
		float: left !important
		clear: both