/* font-family: "MuseoSansMedium" */
@font-face
	font-family: "MuseoSansMedium"
	src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot")
	src: url("../fonts/MuseoSansMedium/MuseoSansMedium.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSansMedium/MuseoSansMedium.woff") format("woff"),
	url("../fonts/MuseoSansMedium/MuseoSansMedium.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "OpenSansRegular" */
@font-face
	font-family: "OpenSansRegular"
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot")
	src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
	url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

/* font-family: "MuseoSansLightItalic" */
@font-face
	font-family: "MuseoSansLightItalic"
	src: url("../fonts/MuseoSansLightItalic/MuseoSansLightItalic.eot")
	src: url("../fonts/MuseoSansLightItalic/MuseoSansLightItalic.eot?#iefix")format("embedded-opentype"),
	url("../fonts/MuseoSansLightItalic/MuseoSansLightItalic.woff") format("woff"),
	url("../fonts/MuseoSansLightItalic/MuseoSansLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal