@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	&-top
		&__wrapper
			background-color: #f2eff4
			height: 60px
	&-bottom
		&__wrapper
			min-height: 120px
			padding-top: 33px
			border-bottom: 1px solid #515052
		&__bottom
			@extend .clearfix
.nav
	&__item
		position: relative
		padding-left: 34px
		display: inline-block
		margin-left: 30px
		&:first-child
			margin-left: 0
	&__icon
		width: 24px
		height: 22px
		display: inline-block
		background-image: url(../img/nav-icon.png)
		background-repeat: no-repeat
		position: absolute
		left: 0
		top: 50%
		margin-top: -11px
		&-1
			background-position: 0 0
		&-2
			background-position: -27px 0
			width: 20px
			height: 24px
		&-3
			background-position: -49px 0
			width: 24px
			height: 21px
		&-4
			background-position: -75px 0
			width: 24px
			height: 22px
		&-5
			background-position: -101px 0
			width: 24px
			height: 24px
		&-6
			background-position: -126px 0
			width: 24px
			height: 24px
	&__link
		font-family: "OpenSansRegular", sans-serif
		font-size: 13px
		color: #515052
		line-height: 60px
		display: block
		&:hover
			color: #515052
			text-decoration: underline
.social
	font-size: 0
	padding-top: 18px
	&__item
		text-align: right
		display: inline-block
		margin-left: 10px
		font-size: 16px
	&__link
		width: 24px
		height: 24px
		display: block
		background-image: url(../img/soc-icon.png)
		font-size: 100%
		&-i
			background-position: 0 0
		&-o
			background-position: -25px 0
		&-v
			background-position: -51px 0
.logo
	float: left
	&__link
		width: 204px
		height: 50px
		display: block
	&__img
		width: 100%
		display: block
.search
	float: left
	width: 280px
	margin-left: 226px
	&__form
		@extend .clearfix
	&__input
		height: 50px
		border: 1px solid #c7c4c9
		padding-left: 20px
		border-radius: 2px 0 0 2px
		float: left
		+percent(215, 280)
	&__button
		+percent(65, 280)
		height: 50px
		background-color: #590000
		border: none
		border-radius: 0 2px 2px 0
		float: left
		background-image: url(../img/loupe.png)
		background-repeat: no-repeat
		background-position: center center
.phone
	text-align: right
	float: left
	margin-left: 60px
	padding-top: 10px
	&__number
		color: #333138
		font-family: "MuseoSansMedium", sans-serif
		font-size: 24px
		line-height: 18px
	&__email
		font-family: "OpenSansRegular", sans-serif
		font-size: 14px
		line-height: 18px
		color: #515052
.call-the-master
	float: right
	&__button
		display: inline-block
		border: 1px solid #515052
		border-radius: 2px
		text-transform: uppercase
		height: 50px
		padding: 0 45px
		line-height: 50px
		color: #515052
		font-family: "OpenSansRegular", sans-serif
		font-size: 13px
		&:hover
			text-decoration: none
			color: #515052
			background-color: #e5e4e6